{
  "version": 4,
  "configurations": [
    {
      "name": "MSYS2-UCRT64",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "E:/_Compliers/msys64/ucrt64/bin/g++.exe",
      "cStandard": "gnu17",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ]
}
